# DaemonProject1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/fussen/daemon/: App.java  MainActivity.java
app/src/main/java/example/fussen/daemon/service/: WorkService.java
app/src/main/java/example/fussen/daemon/utils/: HttpClientUtils.java  HttpResult.java  RequestPermissionsUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
